.footer
    display: flex
    justify-content: space-between
    // background-color: #000
    padding: 2.125rem 3.75rem
    border-top: 1px solid #EAECF0
    color: #363636
    div
        display: flex
        gap: 5rem

        span
            font-weight: 500
