.address-container
    height: 100%
    margin-top: 2rem
    width: 100%

.address-heading
    width: 100%
    font-size: 1.75rem
    font-family: Sofia
    display: flex
    flex-direction: column
    gap: 0.5rem

    span
        color: #363636
        font-size: 1rem
    div
        margin-top: 2.125rem

.check-container
    display: flex
    flex-direction: column

.grid-container
    display: flex
    width: 80%
    flex-direction: column
    gap: 14px
    margin-top: 1.5rem
    // grid-template-columns: repeat(2, minmax(0, 1fr))
    // grid-row-gap: 10px
    // grid-column-gap: 70px

.input-styles
    // width: 100%
    border: 2px solid #D9D9D9
    background: #fff
    padding: 15px 15px
    color: #868686
    font-family: Sofia
    font-size: 1rem
    border-radius: 4px

.input-container
    // width: 100%
    display: flex
    gap: 0.5rem
    flex-direction: column
    span
        font-family: Sofia
        font-size: 1rem
        font-weight: 800

.optional
    margin-top: 2rem

.addmore-button
    padding: 0.75rem 3.125rem
    background: transparent
    border: 2px solid #22549F
    font-family: Sofia
    border-radius: 0.25rem
    color: #363636
    font-size: 1rem
    cursor: pointer

.location-styles
    margin-top: 1rem
    // max-width: 60%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 2.5rem

.split-half
    width: 50%
    display: flex
    gap: 1rem
    input
        width: 75px

$tablet: 768px
$tablet-lg: 1024px
$phone: 300px

@media (min-width: $tablet) and (max-width: $tablet-lg)
    .grid-container
        width: 80%
        // padding: 0rem 1.5rem

@media (min-width: $phone) and (max-width: $tablet)

    .location-styles
        gap: 0.5rem

    .dev-container
        font-size: 12px
        margin-top: 1rem

    .grid-container
        flex-direction: column
        gap: 1rem
        margin-top: 1rem
        width: 100%

    .optional
        margin-top: 1rem
