$tablet: 768px
$tablet-lg: 1024px
$phone: 300px

.footer
    display: flex
    justify-content: space-between
    // background-color: #000
    padding: 2.125rem 3.75rem
    border-top: 1px solid #EAECF0
    color: #363636
    div
        display: flex
        gap: 5rem

        span
            font-weight: 500

@media (min-width: $tablet) and (max-width: $tablet-lg)
    .footer

        div
            font-size: .75rem
            flex-direction: row
            gap: 0.5rem

@media (min-width: $phone) and (max-width: $tablet)
    .footer
        padding: 1rem 1.5rem

        span
            max-width: 7rem
            font-size: .75rem
            line-height: 1rem

        div
            font-size: .75rem
            line-height: 0.75rem

            display: flex
            flex-direction: column
            gap: 0.5rem
