.dev-container
    height: 100%
    margin-top: 2.5rem

.dev-heading
    font-size: 1.75rem
    font-family: Sofia
    display: flex
    flex-direction: column
    gap: 0.5rem

    span
        color: #363636
        font-size: 1rem
    div
        margin-top: 2.125rem

.radio-container
    display: flex
    flex-direction: column
