.example-container

  width: 100%

.example-step-navigation-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 10px
  width: 100%

.example-step
  background: #D9D9D9
  border: 0
  width: 100%
  margin: 0 2px
  padding: 10px 20px
  color: inherit

  &:first-child
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

  &:last-child
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

  &.example-active
    background: #00AB8D
    font-weight: 600

.example-nav-button
  background: transparent
  border: 0
  color: inherit

.width-full
  width: 100%

.step-indicator
  color: #363636
  margin-top: .5rem
  font-family: Sofia

.generic-button-styles
  width: 21.31rem
  height: 4rem
  padding: 16px, 100px, 16px, 100px
  border-radius: 4px
  font-family: Sofia
  font-size: 1.5rem
  cursor: pointer

.primary
  background-color: #FFD744
  border: 1px solid #FFD744
  color: #000

  &:hover
    background-color: #FFC107

.stepper-navigation-holder
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 2rem

  div
    width: 100%
    display: flex
    justify-content: start
  a
    color: #22549F
    // font-size: 1.5rem
.link
  color: #22549F
  font-family: Sofia
  font-size: 1rem
  background: transparent
  border: none
  cursor: pointer
