.movie-container
    height: 100%
    margin-top: 2.5rem

.movie-heading
    font-size: 1.75rem
    font-family: Sofia
    display: flex
    flex-direction: column
    gap: 0.5rem

    span
        color: #363636
        font-size: 1rem

.grid-container
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))

.checkbox-styles
    font-family: Sofia

.checkbox-label
    font-family: Sofia
    font-size: 1.25rem
    color: #363636
