.generic-button-styles
    width: 21.31rem
    height: 4rem
    padding: 16px, 100px, 16px, 100px
    border-radius: 4px
    font-family: Sofia
    font-size: 1.5rem
    cursor: pointer

.primary
    background-color: #FFD744
    border: 1px solid #FFD744

    color: #000
    &:hover
        background-color: #FFC107

.link
    color: #22549F
    font-family: Sofia
    font-size: 1rem
    background: transparent
    border: none
    cursor: pointer
