/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    font-family: Arial, sans-serif
    // outline: 1px solid red

@font-face
    font-family: Alda
    font-weight: 400
    src: url("./assets/fonts/Poly-Regular.ttf") format("truetype")

@font-face
    font-family: Sofia
    font-weight: 400
    src: url("./assets/fonts/Sofia Pro Regular Az.otf") format("truetype")
